REACT_APP_SLACK_CLIENT_ID=<your-slack-app-client-id>
REACT_APP_BACKEND_BASE_URL=https://slack-backend-dev.ngrok.io/dev/api

## This are only needed to run the updateAppAction script
CONTENTFUL_ACCESS_TOKEN=<your-contentful-access-token>
CONTENTFUL_ORG_ID=<your-contentful-organization-id>
CONTENTFUL_APP_DEF_ID=<your-contentful-app-definition-id>
#Optional
APP_ACTION_ID=<your-app-action-id> 