Resources:
  KlaviyoProxyFunction:
    Type: AWS::Serverless::Function
    Properties:
      Handler: app.handler
      Runtime: nodejs18.x
      Environment:
        Variables:
          SYNC_STATUS_TABLE: !Ref KlaviyoSyncStatusTable
          APP_ID: ${APP_ID}
          PRIVATE_KEY_PATH: "/opt/keys/private-key.pem"
      Policies:
        - DynamoDBCrudPolicy:
            TableName: !Ref KlaviyoSyncStatusTable
      Events:
        ProxyApi:
          Type: Api
          Properties:
            Path: /{proxy+}
            Method: ANY
  
  KlaviyoSyncStatusTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: KlaviyoSyncStatus
      BillingMode: PAY_PER_REQUEST
      AttributeDefinitions:
        - AttributeName: entryId
          AttributeType: S
        - AttributeName: contentTypeId
          AttributeType: S
      KeySchema:
        - AttributeName: entryId
          KeyType: HASH
        - AttributeName: contentTypeId
          KeyType: RANGE