AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Resources:
  KlaviyoOAuthStateTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: KlaviyoOAuthState
      AttributeDefinitions:
        - AttributeName: state
          AttributeType: S
      KeySchema:
        - AttributeName: state
          KeyType: HASH
      BillingMode: PAY_PER_REQUEST

  KlaviyoLambdaFunction:
    Type: AWS::Serverless::Function
    Properties:
      Handler: app.handler
      Runtime: nodejs18.x
      Timeout: 30
      CodeUri: .
      Environment:
        Variables:
          OAUTH_STATE_TABLE: KlaviyoOAuthState
          AWS_REGION: us-east-1

      Policies:
        - DynamoDBCrudPolicy:
            TableName: KlaviyoOAuthState
      Events:
        ApiEvent:
          Type: Api
          Properties:
            Path: /{proxy+}
            Method: ANY
            Cors:
              AllowMethods: "'GET,POST,PUT,DELETE,OPTIONS'"
              AllowHeaders: "'Content-Type,X-Amz-Date,Authorization,X-Api-Key,X-Amz-Security-Token,Origin,Accept'"
              AllowOrigin: "'https://65be623a-05f8-4d97-8178-e5936fd725a4.ctfcloud.net'"
              AllowCredentials: true
              MaxAge: "'86400'"