VITE_BACKEND_API_URL=https://google-analytics-4.ctfapps.net
VITE_BACKEND_API_URL_TEST=https://google-analytics-4-test.ctfapps.net
VITE_VERSION=$npm_package_version
VITE_SENTRY_DSN=https://b8f524eae7c446fb8071476431426640@o2239.ingest.sentry.io/4504725335834624
VITE_SEGMENT_WRITE_KEY=jGZHaYldsH12362MNsO2mT0BEvV2Hi6W
