DYNAMO_ENDPOINT=dynamodb.us-east-1.amazonaws.com
DYNAMO_TABLE_NAME=slack-tokens
SLACK_CLIENT_ID=from-slack_app
SLACK_CLIENT_SECRET=from-slack-app
FRONTEND_URL=https://something.ngrok.io
BACKEND_URL=https://some-other-thing.ngrok.io/api