DYNAMO_ENDPOINT=dynamodb.us-east-1.amazonaws.com
DYNAMO_TABLE_NAME=slack-tokens
SLACK_CLIENT_ID=from-slack_app
SLACK_CLIENT_SECRET=from-slack-app
FRONTEND_URL=https://something.ngrok.io
BACKEND_URL=https://some-other-thing.ngrok.io/api

## This are only needed to run the updateAppAction script
CONTENTFUL_ACCESS_TOKEN=<your-contentful-access-token>
CONTENTFUL_ORG_ID=<your-contentful-organization-id>
CONTENTFUL_APP_DEF_ID=<your-contentful-app-definition-id>
#Optional
APP_ACTION_ID=<your-app-action-id> 