# These environment variables are required to upload your function to Contentful
CONTENTFUL_ACCESS_TOKEN=access-token
CONTENTFUL_ORG_ID=org-id
CONTENTFUL_APP_DEF_ID=app-def-id

# These additional environment variables are required to run the `npm run create-app-event` and `npm run `create-content-type-publish-entries` scripts
CONTENTFUL_SPACE_ID=space-id
# The environment ID is optional. If not provided, the default environment (master) will be used.
CONTENTFUL_ENVIRONMENT_ID=master
# The host is optional. If not provided, the default host (api.contentful.com) will be used.
CONTENTFUL_HOST=api.contentful.com
CONTENTFUL_FUNCTION_ID=appeventTransformationExample
CONTENTFUL_APP_EVENT_TARGET_URL=https://webhook.site/sample