CONTENTFUL_ACCESS_TOKEN=test-access-token
CONTENTFUL_HOST=api.contentful.com
CONTENTFUL_FUNCTION_ID=appEventHandler
CONTENTFUL_ORG_ID=test-org-id
CONTENTFUL_APP_DEF_ID=test-app-def-id
ENVIRONMENT_ID=master
SPACE_ID=space-id
