REACT_APP_PROXY_API_URL=https://ecommerce.ctfapps.net
REACT_APP_PROVIDER_URL=http://localhost:8081/dev
REACT_APP_VERSION=$npm_package_version
REACT_APP_SENTRY_DSN=https://b8f524eae7c446fb8071476431426640@o2239.ingest.sentry.io/4504725335834624
