# These environment variables are required to upload your function to Contentful
CONTENTFUL_ACCESS_TOKEN=access-token
CONTENTFUL_ORG_ID=org-id
CONTENTFUL_APP_DEF_ID=app-def-id

# These additional environment variables are required to run the `npm run create-app-event` and `npm run `create-content-type-publish-entries` scripts
CONTENTFUL_SPACE_ID=space-id
# The environment ID is optional. If not provided, the default environment (master) will be used.
CONTENTFUL_ENVIRONMENT_ID=master
# The host is optional. If not provided, the default host (api.contentful.com) will be used.
CONTENTFUL_HOST=api.contentful.com
CONTENTFUL_FUNCTION_ID=commentBotExample
# Optional id for a content type that an entry will be created for (if not provided, a new content type will be created)
CONTENTFUL_CONTENT_TYPE_ID=contentTypeId
# Id for an entry to add a comment to, required for the `npm run hide-publish` and `npm run show publish` scripts
CONTENTFUL_ENTRY_ID=entryId
