# Content Management API token
# Get this from: https://app.contentful.com/spaces/{SPACE_ID}/api/keys
CONTENTFUL_ACCESS_TOKEN=access_token

# Your Contentful Space ID
# Found in the URL when you're in your Contentful space
SPACE_ID=space_id

# Your Contentful Environment ID
# Usually 'master' for production, or your custom environment name
ENVIRONMENT_ID=master

# Your Contentful Organization ID
# Found in the URL when you're in your organization settings
CONTENTFUL_ORG_ID=org_id

# Your Contentful App Definition ID
# Found under the title from the app definition in contentful
CONTENTFUL_APP_DEF_ID=app_deff_id

# Set the amount of entries we want create
AMOUNT_OF_ENTRIES=5

# Set the Content Type ID of the entries you want to delete
DELETE_CONTENT_TYPE_ID="test-content-type"

# Your Contentful Function ID
CONTENTFUL_FUNCTION_ID=appEventHandler