CONTENTFUL_ACCESS_TOKEN =
CONTENTFUL_ORGANIZATION_ID  = 
CONTENTFUL_TEAM_ID =
CONTENTFUL_APP_NAME = 

# Entry scripts (generate-entries / delete-entries)
SPACE_ID =
ENVIRONMENT_ID =
AMOUNT_OF_ENTRIES =
SCHEDULED_DATE =
DELETE_CONTENT_TYPE_ID =
CONTENTFUL_ACCESS_TOKEN =