# Identifier of your App. Go fetch it at https://app.contentful.com/deeplink?link=app-definition
APP_DEFINITION_ID=

# App Signing Secret required for signing App Action requests
# see https://www.contentful.com/developers/docs/references/content-management-api/#/reference/app-signing-secret
SIGNING_SECRET=

# Private key of the App Keys used to forge App Tokens
# see https://www.contentful.com/developers/docs/references/content-management-api/#/reference/app-access-token
#
# For local development you can use a path (relative to this folder) for the key
PRIVATE_KEY_PATH=
# or you can upload the key as a `\n` separated string in Vercel or Netlify
PRIVATE_KEY=