service: sls-apps-netlify-build

frameworkVersion: ">=2.0.0 <3.0.0"
variablesResolutionMode: 20210326

plugins:
  - serverless-domain-manager

custom:
  signingSecret:
    # prd: ${ssm:/aws/reference/secretsmanager/ci/apps/netlify-build-action/prd/signing-secret}
    test: ${ssm:/aws/reference/secretsmanager/ci/apps/netlify-build-action/test/signing-secret}
  appIdentityKey:
    # prd: ${ssm:/aws/reference/secretsmanager/ci/apps/netlify-build-action/prd/app-identity-key}
    test: ${ssm:/aws/reference/secretsmanager/ci/apps/netlify-build-action/test/app-identity-key}
  customDomain:
    domainName: netlify-test.ctfapps.net
    stage: test
    createRoute53Record: true
    endpointType: "edge"
    securityPolicy: tls_1_2

provider:
  name: aws
  runtime: nodejs14.x
  stage: test
  region: "us-east-1"
  lambdaHashingVersion: 20201221
  deploymentBucket:
    name: cf-apps-serverless-deployment
  deploymentPrefix: sls-apps-netlify-test

functions:
  app:
    handler: index.handler
    environment:
      SIGNING_SECRET: ${self:custom.signingSecret.test}
      APP_IDENTITY_PRIVATE_KEY: ${self:custom.appIdentityKey.test}
    events:
      - http:
          path: /{proxy+}
          method: ANY
