# Production SAP Commerce Cloud App Id
VITE_SAP_APP_ID=GdOFzqcDrEbmn2teDQE2i
VITE_SAP_STAGING_APP_ID=7xd4hIywW2diyQTdedfE8U
# Production SAP AIR App Id
VITE_SAP_AIR_APP_ID=1PoDbrB3qO6oaN6uANGhK2
VITE_SAP_STAGING_AIR_APP_ID=6iZK9k1JbcwNdyK7Dg3aEm