# SAP Commerce Cloud App Ids
SAP_DEV_APP_ID=2Mi3njWkwpjKSmCGhQ7LDH
SAP_STAGING_APP_ID=7xd4hIywW2diyQTdedfE8U
SAP_PROD_APP_ID=GdOFzqcDrEbmn2teDQE2i

# SAP AIR App Ids
SAP_AIR_DEV_APP_ID=ZsAEPOzolphxiBPvyNjIm
SAP_AIR_STAGING_APP_ID=6iZK9k1JbcwNdyK7Dg3aEm
SAP_AIR_PROD_APP_ID=1PoDbrB3qO6oaN6uANGhK2